# -*- mode: snippet -*-
# name: elm-browser-element
# key: Browser.element
# --

type alias Model =
    {}


type alias Flags =
    ()


type Msg
    = NoOp


init : Flags -> (Model, Cmd Msg)
init flags =
    ( {}
    , Cmd.none
    )


update : Msg -> Model -> (Model, Cmd Msg)
update msg model =
    case model of
        NoOp ->
            (model, Cmd.none)


view : Model -> Html Msg
view model =
    Html.text "hi"


subscriptions : Model -> Sub Msg
subscriptions model =
    Sub.none


main : Program Flags Model Msg
main =
    Browser.element
        { init = init
        , view = view
        , update = update
        , subscriptions = subscriptions
        }
